/*
  인문계열, 0 
  사회계열, 1 
  교육계열, 2 
  공학계열, 3 
  자연계열, 4 
  의학계열, 5 
  예체능계열, 6 
*/

const qnaList = [
  {
    q: '앞으로의 질문은 삼양 대학전공적합 질문지의 문제 입니다',
    a: [
      {
        answer: '다음',
        type: [0, 1, 2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '1. 인간 언어의 구조 및 원리 등 언어 일반에 대해 공부하고 싶다 ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '2. 우리말 또는 한국문화에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [4, 3, 5, 6],
      },
    ],
  },
  {
    q: '3. 일본어 또는 일본문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '4. 중국어 또는 중국문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '5. 영어 또는 영미 문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '6. 베트남, 인도, 몽골, 터키 등 아시아 및 중동 지역의 언어 또는 문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0, 1],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '7. 독일어 또는 독일 문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '8. 러시아어 또는 러시아 문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '9. 스페인어 또는 스페인어로 된 문학(스페인 및 중남미 문학)에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '10. 프랑스어 또는 프랑스 문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '11. 네덜란드, 포르투갈, 이탈리아, 체코, 아프리카 지역의 언어 또는 문학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '12. 구체적인 언어를 정하지는 않았지만 외국어, 외국문학, 또는 통역을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '13. 문헌과 정보를 검색-수집-조직-이용-전송하는 방법 및 기술에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5],
      },
    ],
  },
  {
    q: '14. 세계 각 민족의 사회와 문화, 그리고 이를 연구하고 응용하는 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '15. 과거로부터 현재까지 인간 사회의 변천과정 및 역사적 기록에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '16. 종교에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '17. 세계 여러 지역의 언어와 문화에 대한 이해를 통해 각 지역과 우리나라와의 관계에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '18. 동서양의 철학 및 윤리 사상에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5],
      },
    ],
  },
  {
    q: '19. 구체적인 분야를 정하지는 않았지만 인간과 인류, 문화, 역사, 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '20. 경영조직의 인사-조직-생산-마케팅-재무 등 경영과 관련된 이론과 응용에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '21. 인간의 경제적 활동과 관련된 여러 문제에서의 합리적인 의사결정에 대해 공부하고 싶다.',
    a: [
      {
        answer: 'a. 그렇다.',
        type: [0, 1, 2],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [4, 6],
      },
    ],
  },
  {
    q: '22. 여가 및 관관에 관련된 산업에 대해 공부하고 싶다.',
    a: [
      {
        answer: 'a. 그렇다.',
        type: [1, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5],
      },
    ],
  },
  {
    q: '23. 광고와 홍보에 관련된 이론-기획-제작-조사-미디어 등에 대해 공부하고 싶다.',
    a: [
      {
        answer: 'a. 그렇다.',
        type: [1, 2],
      },
      {
        answer: 'b. 보통이다.',
        type: [4, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 3, 5],
      },
    ],
  },
  {
    q: '24. 금융-재무-보험-세무-회계 등에 대한 이론과 실제적인 응용 방법에 대해 공부하고 싶다.',
    a: [
      {
        answer: 'a. 그렇다.',
        type: [1, 2],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 3, 5, 6],
      },
    ],
  },
  {
    q: '25. 무역-유통-통상 등 국가 간에 이루어지는 물품 및 서비스의 이동-교류, 물품의 생산에서 공급까지의 과정에 대해 공부하고 싶다.',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '26.  구체적인 분야를 정하지 않았지만 경영 또는 경제와 관련된 분야에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 5, 6],
      },
    ],
  },
  {
    q: '27. 여러가지 법률 및 법이 지배하는 사회 현상에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '28. 가족 및 아동 문제, 노인 문제, 청소년 비행 문제, 산업복지 문제 등 사회문제들의 해결방법과 관련된 연구의 실천에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '29. 국제화, 세계화에 따른 여러 국가의 정치-경제-군사-문화의 현황 및 영향 관계에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '30. 도시 및 지역개발과 관련된 문제를 파악-분석하고 해결방안을 모색하는 이론과 정책에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '31. 사회 현상을 이해하고 더 나은 사회를 모색하는 것과 관련된 이론 및 응용 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '32. 인간의 마음과 행동, 그리고 이를 과학적으로 연구하고 응용하는 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '33. 인간 커뮤니케이션의 다양한 형태, 과정, 매체에 대한 이론 및 응용 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '34. 국내와 정치 현상에 관한 이론과 정치를 분석-평가하는 것에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '35. 국가의 지자체의 운영을 효율적으로 관리하는 것과 관련된 이론 및 응용 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '36. 구체적인 분야를 정하지 않았지만 사회에 여러 가지 현상-법-제도 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '37.농업 및 축산업과 관련하여 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '38. 강이나 바다 등에서 생산되는 식량자원의 저장-가공-이용에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '39. 수목-채소-과수-꽃을 탐구하고 가꾸는 것과 관련된 기술 및 이론 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '40. 생명체를 연구 대상으로 하여 질병의 극복, 식량문제, 환경문제 등의 해결에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 4, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 6],
      },
    ],
  },
  {
    q: '41. 생물 및 생명현상에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [2, 3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 6],
      },
    ],
  },
  {
    q: '42. 가축을 포함한 동물의 생산과 이용, 질병예방 및 치료에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [2, 3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 6],
      },
    ],
  },
  {
    q: '43. 식량, 석재 및 골재, 토양 및 지하수 등 여러 가지 자원을 안전하고 경제적인 방법으로 개발하는 것에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 2, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 3, 6],
      },
    ],
  },
  {
    q: '44. 물질의 성질 및 구조 화학반응 및 합선 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '45. 환경 보호 및 환경의 질을 개선하는 것에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '46. 가정생활의 질적 향상과 개인 및 가족의 복지증진에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '47. 식품의 조리-가공-저장-섭취 등에 대한 이론 및 기술에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1],
      },
    ],
  },
  {
    q: '48. 의생활과 관련되 의류-의상-패션에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5],
      },
    ],
  },
  {
    q: '49. 구체적인 분야를 정하지 않았지만 여러 가지 생활과학과 관련하여 전반적으로 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2],
      },
    ],
  },
  {
    q: '50. 여러 현상의 논리적 구조를 수학을 통해 설명하는 것에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '51. 다양한 분야의 정보를 쉽하여 분석-해석하는 통계적인 방법론을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '52. 모든 자연현상의 근본 원리로서 물리학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '53. 우주의 체반 질서와 법칙, 기상현상의 본질과 예측, 기후변동 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '54. 자연을 활용한 다양한 인프라 구축, 국토와 지역문제 이해, 지리정보 시스템, 지구의 구성성분 및 구조등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '55. 구체적인 분야를 정하지 않았지만 자연과학과 관련하여 전반적으로 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2, 3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '56. 건물단위에서 도시규모에 이르기까지 건축계획 및 설계, 건축구조 및 시공, 건축 환경 및 설비 등에 대한 이론 및 응용 기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 4, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5],
      },
    ],
  },
  {
    q: '57. 건축전반에 걸친 공학 기술적-예술적 측면에 대한 이론 및 기법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5],
      },
    ],
  },
  {
    q: '58. 주택정원, 도시공원, 자연공원, 관광지 등을 합리적이고 아름답게 계획-설계-시공-감리-보호-관리하는 것과 관련된 이론 및 기법을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5],
      },
    ],
  },
  {
    q: '59. 구조공학, 지반공학, 수공학 등에 기초하여 인류에게 편의를 제공하기 위해 자연환경을 최대한 활용할 수 있는 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '60. 각종 도시문제를 해결하고 합리적인 도시계획을 수립하는 것에 대한 이론 및 으용 기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '61. 교통문제의 해결방안이나 교통수단의 기계 및 기관에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '62. 항공우주산업, 항공 장비-기계, 항공기 운항 및 안전 등에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5],
      },
    ],
  },
  {
    q: '63. 해양을 합리적으로 이용하기 위한 해양개발 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '64. 각종 산업기계 및 관련장치 설비의 설계-제작-이용-관리 등에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '65. 금속재료 또는 세라믹스 재료에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '66. 자동차의 설계-제조와 관련된 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '67. 전기에너지의 발생원리, 전력시스템 제어, 회로설계, 통신 등과 관련된 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '68. 반도체 소자 및 설계, 회로설계, 컴퓨터 구조 및 설계, 유무선 통신 시스템, 컴퓨터 통신망, 신호-영상 처리, 로보틱스 등에 대한 이론 및 응용 기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '69. 기계-전기-전자-컴퓨터 분야의 다양한 기술을 상호 연결하여 활용 하는 것에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '70. 물리학을 기초로 하여 광통신, 광소가, 레이저 등에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '71. 에너지원의 특성과 활용에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 4],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 5, 6],
      },
    ],
  },
  {
    q: '72. 반도체-세라믹 재료의 제조와 생산, 재료의 성분, 구조와 공정에 대한 이론 및 응용 기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '73. 의류, 자동차, 스포츠-레저용품, 비행기 및 우주 항공 등에 사용되는 섬유소재에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '74. 정보, 전자산업, 우주항공산업, 에너지산업 등 첨단 산업발전에 필요한 핵심 기초 소재의 개발에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4, 1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5, 6],
      },
    ],
  },
  {
    q: '75. 철강, 비철 재료 및 신소재 등의 재료를 구성하고 있는 각종 물질의 구조와 조직에 대한 이론 및 응용 기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4],
      },
      {
        answer: 'b. 보통이다.',
        type: [3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '76. 컴퓨터 하드웨어 및 소프트웨어, 컴퓨터 언어와 프로그램 등에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5],
      },
    ],
  },
  {
    q: '77. 애니메이션, 게임 소프트웨어 등 실생활에서 소프트웨어의 응용에 초점을 맞춤어 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5],
      },
    ],
  },
  {
    q: '78. 정보의 수집과 관리, 정보분석, 정보교환 및 전송과 관련하여 컴퓨터 시스템, 네트워크, 데이터 통신, 위성 통신 등의 대한 이론 및 응용 기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '79. 산업 및 공공조직의 경영합리화와 생산성 향상을 위해 시스템을 체계적으로 분석-설계하고 운영-개선하는 방법에 대한 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 5],
      },
    ],
  },
  {
    q: '80. 정유, 석유화학공업, 에너지와 관련된 이론 및 응용기술을 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 5, 6],
      },
    ],
  },
  {
    q: '81. 의료 및 보건을 담당하는 의사가 되기 위해 필요한 지식과 기술, 태도에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '82. 치아 및 구강의 보건-치료를 담당하는 치과의사가 되기 위해 필요한 지식과 기술, 태도에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '83. 전통의학으로서 한의학에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '84. 건강증진과 안녕에 기여하는 간호사가 되기 위해 필요한 기본적 지식과 기술, 태도에 대해 공부하고 싶다 ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '85. 생명현상에 영향을 주는 약물, 제약 및 생리 활성물질에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [4, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '86. 인류의 건강증진 및 환경보존과 관련하여 환경위생, 식품위생, 산업위생 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 6],
      },
    ],
  },
  {
    q: '87. 신체적-정신적 장애인의 재활을 위한 역학적 지시 및 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [5],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '88. 공학적 원리와 방법을 의학 분야에 적용하고 활용하는 것에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [3, 5],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 6],
      },
    ],
  },
  {
    q: '89. 인간생활의 편리함과 아름다움을 추구하는 디자인 전반에 관련된 이론 및 실기에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [0],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5],
      },
    ],
  },
  {
    q: '90. 새로운 제품의 차조와 관련된 디자인의 이론 및 응용방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 2, 4, 5],
      },
    ],
  },
  {
    q: '91. 이미지나 심벌을 통해 의미를 효율적으로 전달하는 디자인에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5],
      },
    ],
  },
  {
    q: '92. 패션과 의류에 관련된 디자인에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4],
      },
    ],
  },
  {
    q: '93. 가구제품, 실내건축, 영상 등과 관련된 디자인에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 3],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 4, 5],
      },
    ],
  },
  {
    q: '94. 인간생활의 미적-기능적 실용예술로서 공예에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4, 5],
      },
    ],
  },
  {
    q: '95. 예술적 표현매체로서 사진, 만화 ,애니메이션 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4, 5],
      },
    ],
  },
  {
    q: '96. 연극-영화-연출-제작-촬영-편집 등 영상 에술에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 5],
      },
    ],
  },
  {
    q: '97. 한국무용, 현대무용, 발레 등 무용이론 및 실기에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4, 5],
      },
    ],
  },
  {
    q: '98. 스포츠과학, 생활체육, 건강과 관련된 이론 및 실기에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4],
      },
    ],
  },
  {
    q: '99. 미술 전반에 대한 이론 및 실기에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4, 5],
      },
    ],
  },
  {
    q: '100. 미학과 미술을 경제적-사회적-환경적 문제해결에 적용하고 응용하는 것에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [1, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [2],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 3, 4, 5],
      },
    ],
  },
  {
    q: '101. 조각, 조소, 판화 등 조형예술에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4],
      },
    ],
  },
  {
    q: '102. 공연예술로서의 연극이나 비디오예술로서의 영화에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4, 5],
      },
    ],
  },
  {
    q: '103. 음악 전반에 관한 이론과 실기를 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4],
      },
    ],
  },
  {
    q: '104. 우리 전통음악에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1, 2],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5],
      },
    ],
  },
  {
    q: '105. 피아노와 관현악 등 악기 관련 이론 및 실기에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 5],
      },
    ],
  },
  {
    q: '106. 가창, 발성, 곡 해석, 오페라 연기 등 성악 관련 이론 및 실기에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 5],
      },
    ],
  },
  {
    q: '107. 현대음악 창작-작곡을 위하여 서양음악의 기법과 어법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [0, 6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [2, 3, 4, 5],
      },
    ],
  },
  {
    q: '108. 교회음악, 생활음악, 종교음악, 실용음악 등에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [6],
      },
      {
        answer: 'b. 보통이다.',
        type: [1],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 2, 3, 4, 5],
      },
    ],
  },
  {
    q: '109. 교육의 본질-법칙-방법 등 교육에 과한 여러 현상에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1, 3, 4],
      },
      {
        answer: 'c. 아니다.',
        type: [5, 6],
      },
    ],
  },
  {
    q: '110. 어린이집 또는 유치원 교사가 되기 위해 영유아기의 신체적-정서적-사회적-인지적 발달과 관련된 이론과 실천에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [1, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 3, 4, 5],
      },
    ],
  },
  {
    q: '111. 특수교사가 되기 위해 장애인이 지니고 있는 가능성과 강점을 파악하고 길러줄 수 있는 방법과 실천에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5],
      },
    ],
  },
  {
    q: '112. 초등교사가 되기 위해 필요한 초등교육에 대한 기본적 이론 및 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1, 4, 5, 6],
      },
      {
        answer: 'c. 아니다.',
        type: [3],
      },
    ],
  },
  {
    q: '113. 언어관련 교과 교사가 되기 위해 필요한 언어교육의 이론 및 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0],
      },
      {
        answer: 'c. 아니다.',
        type: [1, 3, 4, 5, 6],
      },
    ],
  },
  {
    q: '114. 윤리나 종교 등 인문학 관련 교과 교사가 되기 위해 필요한 인문교육의 이론과 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '115. 일반사회, 역사, 지리 등 사회 교과 교사가 되기 위해 필요한 사회 교육의 이론과 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [0, 1],
      },
      {
        answer: 'c. 아니다.',
        type: [3, 4, 5, 6],
      },
    ],
  },
  {
    q: '116. 기계, 전기, 전자공학, 컴퓨터 관련 교과의 교사가 되기 위해 필요한 이론과 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [3, 4, 5],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 6],
      },
    ],
  },
  {
    q: '117. 수학, 물리, 화학, 생물. 지구과학, 가정 관련 교과의 교사가 되기 위해 필요한 이론과 방법에 대해공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [4],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 3, 5, 6],
      },
    ],
  },
  {
    q: '118. 예체능 교과 교사가 되기 위해 필요한 이론과 방법에 대해 공부하고 싶다. ',
    a: [
      {
        answer: 'a. 그렇다',
        type: [2],
      },
      {
        answer: 'b. 보통이다.',
        type: [6],
      },
      {
        answer: 'c. 아니다.',
        type: [0, 1, 3, 4, 5],
      },
    ],
  },
];

const infoList = [
  {
    name: '오늘도 책을 피는 나란... , 문학을 공부하고 싶은 당신은 "인문계열"',
    desc: '당신은 인문계열 성향이 드러납니다. 인문계열 학과에서는 언어학, 문학, 지역학, 정보학 등과 같은 것들을 배웁니다. 관련된 직업으로는 SNS 분석가, 사이버 평판 관리자, 테크니컬라이터 등이 있습니다. 인문계열 학과에 들어가서 본인이 평소 관심 있던 문학들을 연구해보는 것은 어떨까요?',
  },
  {
    name: '나는 오늘도 사회의 일원이 된다.. ,  사회학과 밀접한 당신은 "사회계열"',
    desc: '당신은 사회계열의 성향이 드러납니다. 사회계열 학과에서는 사회복지학, 청소년 지도학, 군사학 등을 배웁니다. 관련된 직업으로는 감성 공학 전문가, 진로 체험 코디네이터, 공공 조달지도사 등이 있습니다. 사회계열학과에 들어가 위와 같은 과들을 공부해보는 것은 어떨까요?',
  },
  {
    name: '얘들아 집중학고 내 예기좀 들어볼래? , 사람들에게 지식을 가르치고 싶은 당신은 "교육계열"',
    desc: '당신은 교육계열 성향이 드러납니다. 평소 주변인들에게 무언가를 가르치는 것이 재미있으시진 않으셨나요? 교육계열 학과에서는 가정교육과, 건설공학 교육과, 기술 교육과 등을 배웁니다. 관련된 직업으로는 교사, 교수, 어린이집 선생님 등이 있습니다. 가르치는 법을 전문적으로 배워 사람들에게 교육해 보는 것은 어떨까요?',
  },
  {
    name: '뚝딱뚝딱 완성이다!, 무언가를 설계하고 만드는 것이 좋은 당신은 "공학계열"',
    desc: '당신은 공학계열 성향이 드러납니다. 평소 무언가를 만드는 것이 재미있다는 생각을 자주 하시진 않으셨나요? 공학계열 학과에서는 컴퓨터공학, IT융합, 항해학 등을 배웁니다. 관련된 직업으로는 소방 공학 기술자, 환경공학과, 프로그래머 등이 있습니다. 원하는 것을 만들고 사람들에게 그것을 알리고 싶진 않으신가요?',
  },
  {
    name: '음.. 완벽해! 바로 이거지! , 평소 이과 과목에 관심이 많은 당신은 "자연계열"',
    desc: '당신은 자연 계열 성향이 드러납니다. 평소에 수학이나 과학 문제 푸는 것을 좋아하시나요? 자연 계열 학과에서는 물리학, 대기과학, 식품 영향 준 등을 배웁니다. 관련된 직업으로는 화학 물질 안전 관리사 신재생에너지 전문가, 연구실 안전 전문가 등이 있습니다. 미래 직업이 다양한 자연 계열! 앞으로도 이과 과목들을 연구해보는 것은 어떨까요?',
  },
  {
    name: '조금만 참으세요! 거의다 됐습니다!! , 생물에 관심이 많은 당신은 "의학계열"',
    desc: '당신은 의학 계열 성향이 드러납니다. 평소 사람의 인체에 관심이 있으신가요? 의학 계열 학과에서는 간호학, 방사선학, 약학 등을 배웁니다. 관련된 직업으로는 외과 의사, 방사선관리가, 치과의사 등이 있습니다. 사람들에게 인정받은 의사가 돼보는 것은 어떨까요?',
  },
  {
    name: '아름다워! Amazing! , 미적, 육체적 감각이 뛰어는 당신은 "예체능계열"',
    desc: '당신은 예체능 계열 성향이 드러납니다. 평소 그림 그리기나 음악, 체육 등이 재미있으신가요? 예체능 계열 학과로는 패션디자인학과, 애니메이션과, 경호 스포츠 학과 등이 있습니다. 관련된 직업으로는 방송PD, 디자이너, 피아니스트 등이 있습니다. 재능을 찾아 떠나보는 것도 재미 있을 거 같지 않나요?',
  },
];
